{
    "Align center": "محاذاة وسط",
    "Align left": "محاذاة يسار",
    "Align right": "محاذاة يمين",
    "Apply": "خزن",
    "Attributes": "سمات",
    "Bold": "غامق",
    "Bullet list": "قائمة غير مرقمة",
    "Cancel": "إلغاء",
    "Clear": "مسج",
    "Code": "برمجة",
    "Crop marks": "علامات الفص",
    "Enter a link": "أدخل رابط",
    "Image": "صورة",
    "Heading": "عنوان",
    "Indent": "مسافة بدء",
    "Insert": "إدراج",
    "Insert image": "إدراج صورة",
    "Insert table": "إدراج جدول",
    "Insert video": "إدراج فيديو",
    "Italic": "مائل",
    "Line break": "سطر جديد",
    "Link": "رابط",
    "List": "قائمة",
    "List item": "مادة",
    "Name": "إسم",
    "No styles available for this tag": "لا يوجد نمظ لهذا التاغ",
    "Numbers list": "قائمة مرقمة",
    "Paste YouTube or Vimeo URL": "ألصق رابط من يوتيوب أو فيميو Youtube - Vimeo",
    "Paragraph": "فقرة",
    "Preformatted": "تنسيق مسبق",
    "Properties": "خصائص",
    "Redo": "مجدداً",
    "Remove": "حذف",
    "Rotate": "تدوير",
    "Styles": "أنماظ",
    "Subheading": "عنوان ثانوي",
    "Table": "جدول",
    "Table body (columns)": "جسم الجدول - أعمدة",
    "Table foot": "تذييل الجدول",
    "Table head": "رأس الجدوب",
    "Table row": "صف الجدول",
    "Text": "نص",
    "Undo": "تراجع",
    "Unindent": "إزالة مسافة البدء",
    "Update table": "تحديث الجدول",
    "Upload": "رفع",
    "Value": "قيمة",
    "Video": "فيديو",
    "Your changes have not been saved, do you really want to lose them?": "لم يتم حزن تغييراتك, هل ترغب حقاً بضياعها؟"
}
