{
	"Align center": "Centrer",
	"Align left": "Venstrestil",
	"Align right": "Højrestil",
	"Apply": "Anvend",
	"Attributes": "Attributter",
	"Bold": "Fed",
	"Bullet list": "Punktliste",
	"Cancel": "Annuller",
	"Clear": "Ryd",
	"Code": "Kode",
	"Crop marks": "Beskæringsmærker",
	"Enter a link": "Angiv et link",
	"Image": "Billede",
	"Heading": "Overskrift",
	"Indent": "Indenter",
	"Insert": "Indsæt",
	"Insert image": "Indsæt billede",
	"Insert table": "Indsæt tabel",
	"Insert video": "Indsæt video",
	"Italic": "Kursiv",
	"Line break": "Linjeskift",
	"Link": "Link",
	"List": "Liste",
	"List item": "Liste element",
	"Name": "Navn",
	"No styles available for this tag": "Ingen styles er tilgængelige for dette tag",
	"Numbers list": "Nummereret liste",
	"Paste YouTube or Vimeo URL": "Indsæt YouTube eller Vimeo URL",
	"Paragraph": "Afsnit",
	"Preformatted": "Formateret",
	"Properties": "Egenskaber",
	"Redo": "Gendan",
	"Remove": "Fjern",
	"Rotate": "Roter",
	"Styles": "Styles",
	"Subheading": "Underoverskrift",
	"Table": "Tabel",
	"Table body (columns)": "Tabel indhold (kolonner)",
	"Table foot": "Tabelfod",
	"Table head": "Tabelhoved",
	"Table row": "Tabelrække",
	"Text": "Tekst",
	"Undo": "Fortryd",
	"Unindent": "Afindryk",
	"Update table": "Opdater tabel",
	"Upload": "Upload",
	"Value": "Værdi",
	"Video": "Video",
	"Your changes have not been saved, do you really want to lose them?": "Dine ændringer er ikke blevet gemt, ønsker du virkelig at miste disse?"
}
