{
    "Align center": "وسط چین",
    "Align left": "چپ چین",
    "Align right": "راست چین",
    "Apply": "اعمال",
    "Attributes": "ویژگی",
    "Bold": "ضخیم",
    "Bullet list": "لیست بالت ها",
    "Cancel": "لغو",
    "Clear": "پاکسازی",
    "Code": "کد",
    "Crop marks": "بریدن علامت",
    "Enter a link": "درج لینک",
    "Image": "تصویر",
    "Heading": "سربرگ",
    "Indent": "فروفرتگی",
    "Insert": "درح",
    "Insert image": "درج تصویر",
    "Insert table": "درج جدول",
    "Insert video": "درج فیلم",
    "Italic": "خمیده",
    "Line break": "شکست خط",
    "Link": "لینک",
    "List": "لیست",
    "List item": "لیست آیتم",
    "Name": "نام",
    "No styles available for this tag": "هیچ استایلی برای این تگ وجود ندارد",
    "Numbers list": "لیست اعداد",
    "Paste YouTube or Vimeo URL": "افزودن فیلم از یوتیوب یا وایمو",
    "Paragraph": "پاراگراف",
    "Preformatted": "پیش فرمت",
    "Properties": "ویژگی ها",
    "Redo": "جلورفت",
    "Remove": "حذف",
    "Rotate": "چرخش",
    "Styles": "ظاهر",
    "Subheading": "زیر سربرگ",
    "Table": "جدول",
    "Table body (columns)": "بدنه جدول (ستون ها)",
    "Table foot": "پابرگ جدول",
    "Table head": "سربرگ جدول",
    "Table row": "سطر جدول",
    "Text": "متن",
    "Undo": "برگشت به عقب",
    "Unindent": "unident",
    "Update table": "بروزرسانی جدول",
    "Upload": "بارگذاری",
    "Value": "مقدار",
    "Video": "ویديو",
    "Your changes have not been saved, do you really want to lose them?": "تغییرات شما ذخیره نشده است ، آیا میخواهید آنها را نادیده بگیرید ؟"
}
