{
    "Align center": "Aligner au centre",
    "Align left": "Aligner à gauche",
    "Align right": "Aligner à droite",
    "Apply": "Appliquer",
    "Attributes": "Attributs",
    "Bold": "Gras",
    "Bullet list": "Liste à puces",
    "Cancel": "Annuler",
    "Clear": "Effacer",
    "Code": "Code",
    "Crop marks": "Repères de coupe",
    "Enter a link": "Ajouter un lien",
    "Image": "Image",
    "Heading": "En tête",
    "Indent": "Indenter",
    "Insert": "Insérer",
    "Insert image": "Insérer une image",
    "Insert table": "Insérer une table",
    "Insert video": "Insérer une vidéo",
    "Italic": "Italique",
    "Line break": "Saut de ligne",
    "Link": "Lien",
    "List": "Liste",
    "List item": "Élément de liste",
    "Name": "Nom",
    "No styles available for this tag": "Pas de style disponible pour ce marqueur",
    "Numbers list": "Liste numérique",
    "Paste YouTube or Vimeo URL": "Saisissez un lien YouTube ou Vimeo",
    "Paragraph": "Paragraphe",
    "Preformatted": "Préformaté",
    "Properties": "Propriétés",
    "Redo": "Refaire",
    "Remove": "Effacer",
    "Rotate": "Tourner",
    "Styles": "Styles",
    "Subheading": "Sous-titre",
    "Table": "Table",
    "Table body (columns)": "Corps de table (colonnes)",
    "Table foot": "Pied de table",
    "Table head": "Tête de table",
    "Table row": "Ligne de table",
    "Text": "Texte",
    "Undo": "Annuler",
    "Unindent": "Désindenter",
    "Update table": "Mettre à jour la table",
    "Upload": "Télécharger",
    "Value": "Valeur",
    "Video": "Vidéo",
    "Your changes have not been saved, do you really want to lose them?": "Vos changements n'ont pas été enregistrés, êtes-vous sûr de vouloir les perdre?"
}