{
    "Align center": "Középre igazítás",
    "Align left": "Balra igazítás",
    "Align right": "Jobbra igazítás",
    "Apply": "Alkalmazás",
    "Attributes": "Attribútumok",
    "Bold": "Félkövér",
    "Bullet list": "Felsorolás",
    "Cancel": "Mégsem",
    "Clear": "Kirüítés",
    "Code": "Kód",
    "Crop marks": "Vágójelek",
    "Enter a link": "Hivatkozás beszúrása",
    "Image": "Kép",
    "Heading": "Cím",
    "Indent": "Behúzás növelése",
    "Insert": "Beszúrás",
    "Insert image": "Kép beszúrása",
    "Insert table": "Táblázat beszúrása",
    "Insert video": "Videó beszúrása",
    "Italic": "Dőlt",
    "Line break": "Sortörés",
    "Link": "Hivatkozás",
    "List": "Lista",
    "List item": "Listaelem",
    "Name": "Név",
    "No styles available for this tag": "Ehhez az elemhez nincsenek elérhető stílusok",
    "Numbers list": "Számozott lista",
    "Paste YouTube or Vimeo URL": "YouTube vagy Vimeo URL",
    "Paragraph": "Bekezdés",
    "Preformatted": "Előformázott",
    "Properties": "Tulajdonságok",
    "Redo": "Újra",
    "Remove": "Törlés",
    "Rotate": "Elforgatás",
    "Styles": "Stílusok",
    "Subheading": "Alcím",
    "Table": "Táblázat",
    "Table body (columns)": "Táblázattörzs (oszlopok száma)",
    "Table foot": "Táblázat-lábléc",
    "Table head": "Táblázat-fejléc",
    "Table row": "Táblázat sor",
    "Text": "Szöveg",
    "Undo": "Visszavonás",
    "Unindent": "Behúzás csökkentése",
    "Update table": "Táblázat frissítése",
    "Upload": "Feltöltés",
    "Value": "Érték",
    "Video": "Videó",
    "Your changes have not been saved, do you really want to lose them?": "A változtatások nincsenek elmentve. Biztosan elveted őket?"
}