{
    "Align center": "Allineato al centro",
    "Align left": "Allineato a sinistra",
    "Align right": "Allineato a destra",
    "Apply": "Applica",
    "Attributes": "Attributi",
    "Bold": "Grassetto",
    "Bullet list": "Lista puntata",
    "Cancel": "Annulla",
    "Clear": "Pulisci",
    "Code": "Codice",
    "Crop marks": "Ritaglia",
    "Enter a link": "Inserisci un link",
    "Image": "Immagine",
    "Heading": "Titolo",
    "Indent": "Indentazione",
    "Insert": "Inserisci",
    "Insert image": "Inserisci una immagine",
    "Insert table": "Inserisci una tabella",
    "Insert video": "Inserisci un video",
    "Italic": "Italico",
    "Line break": "Interruzione di linea",
    "Link": "Link",
    "List": "Lista",
    "List item": "Elemento della lista",
    "Name": "Nome",
    "No styles available for this tag": "Non ci sono stili per questo tag",
    "Numbers list": "Lista numerata",
    "Paste YouTube or Vimeo URL": "Incolla la url di YouTube o di Vimeo",
    "Paragraph": "Paragrafo",
    "Preformatted": "Preformattato",
    "Properties": "Proprietà",
    "Redo": "Rifare",
    "Remove": "Rimuovi",
    "Rotate": "Ruota",
    "Styles": "Stili",
    "Subheading": "Sottotitolo",
    "Table": "Tabella",
    "Table body (columns)": "Corpo della tabella (colonne)",
    "Table foot": "Piede della tabella",
    "Table head": "Intestazione della tabella",
    "Table row": "Riga della tabella",
    "Text": "Testo",
    "Undo": "Annullare",
    "Unindent": "Togli indentazione",
    "Update table": "Aggiorna tabella",
    "Upload": "Carica",
    "Value": "Valore",
    "Video": "Video",
    "Your changes have not been saved, do you really want to lose them?": "I tuoi cambiamenti non sono stati salvati, vuoi perderli realmente?"
}