{
    "Align center": "Wyrównanie do środka",
    "Align left": "Wyrównanie do lewej",
    "Align right": "Wyrównanie do prawej",
    "Apply": "Zastosuj",
    "Attributes": "Atrybuty",
    "Bold": "Pogrubienie",
    "Bullet list": "Lista wypunktowana",
    "Cancel": "Anuluj",
    "Clear": "Wyczyść",
    "Code": "Kod",
    "Crop marks": "Linie cięcia",
    "Enter a link": "Podaj link",
    "Image": "Obraz",
    "Heading": "Tytuł",
    "Indent": "Wcięcie",
    "Insert": "Dodaj",
    "Insert image": "Dodaj obraz",
    "Insert table": "Dodaj tabelę",
    "Insert video": "Dodaj video",
    "Italic": "Pochylenie",
    "Line break": "Złamanie linii",
    "Link": "Link",
    "List": "Lista",
    "List item": "Element listy",
    "Name": "Nazwa",
    "No styles available for this tag": "Dla tego elementu nie dodano stylów",
    "Numbers list": "Lista numerowana",
    "Paste YouTube or Vimeo URL": "Wklej URL z YouTube lub Vimeo",
    "Paragraph": "Akapit",
    "Preformatted": "Tekst preformatowany",
    "Properties": "Właściwości",
    "Redo": "Ponów",
    "Remove": "Usuń",
    "Rotate": "Obróć",
    "Styles": "Style",
    "Subheading": "Podtytuł",
    "Table": "Tabela",
    "Table body (columns)": "Zawartość tabeli (kolumny)",
    "Table foot": "Stopka tabeli",
    "Table head": "Nagłówek tabeli",
    "Table row": "Wiersz tabeli",
    "Text": "Tekst",
    "Undo": "Cofnij",
    "Unindent": "Bez wcięcia",
    "Update table": "Aktualizuj tabelę",
    "Upload": "Wczytaj",
    "Value": "Wartość",
    "Video": "Video",
    "Your changes have not been saved, do you really want to lose them?": "Twoje zmiany nie zostały zapisane - czy na pewno chcesz z nich zrezygnować?"
}
