{
    "Align center": "Centralizar",
    "Align left": "Alinhar à esquerda",
    "Align right": "Alinhar à direita",
    "Apply": "Aplicar",
    "Attributes": "Atributo",
    "Bold": "Negrito",
    "Bullet list": "Lista com marcadores",
    "Cancel": "Cancelar",
    "Clear": "Limpar",
    "Code": "Código",
    "Crop marks": "Margem para recorte",
    "Enter a link": "Coloque um link",
    "Image": "Imagem",
    "Heading": "Título",
    "Indent": "Aumentar recuo",
    "Insert": "Inserir",
    "Insert image": "Inserir imagem",
    "Insert table": "Inserir tabela",
    "Insert video": "Inserir vídeo",
    "Italic": "Itálico",
    "Line break": "Quebra de linha",
    "Link": "Link",
    "List": "Lista",
    "List item": "Item da lista",
    "Name": "Nome",
    "No styles available for this tag": "Não há estilo disponível para esta tag",
    "Numbers list": "Lista com números",
    "Paste YouTube or Vimeo URL": "Cole a URL do YouTube ou Vimeo",
    "Paragraph": "Parágrafo",
    "Preformatted": "Pré-formatado",
    "Properties": "Propriedades",
    "Redo": "Refazer",
    "Remove": "Remover",
    "Rotate": "Rotacionar",
    "Styles": "Estilos",
    "Subheading": "Subtítulo",
    "Table": "Tabela",
    "Table body (columns)": "Corpo da tabela (colunas)",
    "Table foot": "Rodapé da tabela",
    "Table head": "Cabeçalho da tabela",
    "Table row": "Linha da tabela",
    "Text": "Texto",
    "Undo": "Desfazer",
    "Unindent": "Diminuir recuo",
    "Update table": "Atualizar tabela",
    "Upload": "Enviar",
    "Value": "Valor",
    "Video": "Vídeo",
    "Your changes have not been saved, do you really want to lose them?": "Suas alterações não foram salvas, você realmente quer perdê-las?"
}
