{
    "Align center": "По центру",
    "Align left": "Слева",
    "Align right": "Справа",
    "Apply": "Применить",
    "Attributes": "Атрибуты",
    "Bold": "Полужирный",
    "Bullet list": "Маркированный список",
    "Cancel": "Отменить",
    "Clear": "Очистить",
    "Code": "Код",
    "Crop marks": "Обрезать",
    "Enter a link": "Введите ссылку",
    "Image": "Изображение",
    "Heading": "Заголовок",
    "Indent": "Добавить отступ",
    "Insert": "Вставить",
    "Insert image": "Вставить изображение",
    "Insert table": "Вставить таблицу",
    "Insert video": "Вставить видео",
    "Italic": "Курсив",
    "Line break": "Разрыв строки",
    "Link": "Ссылка",
    "List": "Список",
    "List item": "Элемент списка",
    "Name": "Имя",
    "No styles available for this tag": "Для этого тега стили недоступны",
    "Numbers list": "Нумерованный список",
    "Paste YouTube or Vimeo URL": "Вставьте ссылку на ролик с YouTube или Vimeo",
    "Paragraph": "Абзац",
    "Preformatted": "Форматированный текст",
    "Properties": "Свойства",
    "Redo": "Повторить",
    "Remove": "Удалить",
    "Rotate": "Повернуть",
    "Styles": "Стили",
    "Subheading": "Подзаголовок",
    "Table": "Таблица",
    "Table body (columns)": "Количество столбцов",
    "Table foot": "Подвал таблицы",
    "Table head": "Шапка таблицы",
    "Table row": "Строка таблицы",
    "Text": "Текст",
    "Undo": "Отменить",
    "Unindent": "Убрать отступ",
    "Update table": "Обновить таблицу",
    "Upload": "Загрузить",
    "Value": "Значение",
    "Video": "Видео",
    "Your changes have not been saved, do you really want to lose them?": "Ваши изменения не были сохранены, вы уверены, что не хотите их сохранить?"
}
