{
    "Align center": "Centrera",
    "Align left": "Justera vänster",
    "Align right": "Justera höger",
    "Apply": "Applicera",
    "Attributes": "Attribut",
    "Bold": "Fet",
    "Bullet list": "Punktlista",
    "Cancel": "Avbryt",
    "Clear": "Rensa",
    "Code": "Kod",
    "Crop marks": "Skärmärken",
    "Enter a link": "Ange en länk",
    "Image": "Bild",
    "Heading": "Titel",
    "Indent": "Dra in",
    "Insert": "Lägg till",
    "Insert image": "Lägg till bild",
    "Insert table": "Lägg till tabell",
    "Insert video": "Lägg till video",
    "Italic": "Kursiv",
    "Line break": "Radbrytning",
    "Link": "Länk",
    "List": "Lista",
    "List item": "Listobjekt",
    "Name": "Namn",
    "No styles available for this tag": "Det finns ingen stil tillgänglig för denna tag",
    "Numbers list": "Numrerad lista",
    "Paste YouTube or Vimeo URL": "Klistra in en YouTube eller Vimeo adress",
    "Paragraph": "Paragraf",
    "Preformatted": "Förformaterad",
    "Properties": "Egenskaper",
    "Redo": "Gör om",
    "Remove": "Ta bort",
    "Rotate": "Rotera",
    "Styles": "Stilar",
    "Subheading": "Undertitel",
    "Table": "Tabell",
    "Table body (columns)": "Tabell innehåll (kolumner)",
    "Table foot": "Tabell fot",
    "Table head": "Tabell huvud",
    "Table row": "Tabell rad",
    "Text": "Text",
    "Undo": "Ångra",
    "Unindent": "Dra ut",
    "Update table": "Uppdatera tabell",
    "Upload": "Ladda upp",
    "Value": "Värde",
    "Video": "Video",
    "Your changes have not been saved, do you really want to lose them?": "Dina ändringar har inte sparats, är du säker att du vill fortsätta?"
}
