{
    "Align center": "Ortala",
    "Align left": "Sola yasla",
    "Align right": "Sağa yasla",
    "Apply": "Uygula",
    "Attributes": "Özellikler",
    "Bold": "Kalın",
    "Bullet list": "İşaretli liste",
    "Cancel": "İptal",
    "Clear": "Temizle",
    "Code": "Kod",
    "Crop marks": "İşaretleri temizle",
    "Enter a link": "Link girin",
    "Image": "Resim",
    "Heading": "Başlık",
    "Indent": "Satırbaşı",
    "Insert": "Yerleştir",
    "Insert image": "Resim ekle",
    "Insert table": "Tablo ekle",
    "Insert video": "Video ekle",
    "Italic": "Eğik",
    "Line break": "Satır sonu",
    "Link": "Link",
    "List": "Liste",
    "List item": "Liste öğesi",
    "Name": "İsim",
    "No styles available for this tag": "Bu etiket için stil bulunmuyor",
    "Numbers list": "Numaralı liste",
    "Paste YouTube or Vimeo URL": "YouTube veya Vimeo URL adresi yapıştırın",
    "Paragraph": "Paragraf",
    "Preformatted": "Önformatlı",
    "Properties": "Özellikler",
    "Redo": "Yinele",
    "Remove": "Kaldır",
    "Rotate": "Çevir",
    "Styles": "Stiller",
    "Subheading": "Alt başlık",
    "Table": "Tablo",
    "Table body (columns)": "Tablo gövdesi (sütunlar)",
    "Table foot": "Tablo altı",
    "Table head": "Tablo üstü",
    "Table row": "Tablo satırı",
    "Text": "Metin",
    "Undo": "Geri al",
    "Unindent": "Girintisiz",
    "Update table": "Tabloyu güncelle",
    "Upload": "Yükle",
    "Value": "Değer",
    "Video": "Video",
    "Your changes have not been saved, do you really want to lose them?": "Yaptığınız değişiklikler kayıt edilmedi, vazgeçmek istediğinize emin misiniz ?"
}
