{
    "Align center": "По центру",
    "Align left": "по лівому краю",
    "Align right": "По правому краю",
    "Apply": "Застосувати",
    "Attributes": "Атрибути",
    "Bold": "Жирний",
    "Bullet list": "Маркований список",
    "Cancel": "Скасувати",
    "Clear": "Очистити",
    "Code": "Код",
    "Crop marks": "Обрізати",
    "Enter a link": "Вставити посилання",
    "Image": "Зображення",
    "Heading": "Заголовок",
    "Indent": "Додати відступ",
    "Insert": "Вставити",
    "Insert image": "Вставити зображення",
    "Insert table": "Вставити таблицю",
    "Insert video": "Вставити відео",
    "Italic": "Курсив",
    "Line break": "Розрив рядка",
    "Link": "Посилання",
    "List": "Список",
    "List item": "Елемент списку",
    "Name": "Ім'я",
    "No styles available for this tag": "Для цього тегу не доступні жодні стилі",
    "Numbers list": "Нумерований список",
    "Paste YouTube or Vimeo URL": "Вставити посилання на YouTube або Vimeo",
    "Paragraph": "Абзац",
    "Preformatted": "Форматований текст",
    "Properties": "Властивості",
    "Redo": "Повторити",
    "Remove": "Видалити",
    "Rotate": "Повернути",
    "Styles": "Стилі",
    "Subheading": "Підзаголовок",
    "Table": "Таблиця",
    "Table body (columns)": "Кількість столбців",
    "Table foot": "Підвал таблиці",
    "Table head": "Шапка таблиці",
    "Table row": "Стрічка таблиці",
    "Text": "Текст",
    "Undo": "Відмінити",
    "Unindent": "Забрати відступ",
    "Update table": "Оновити таблицю",
    "Upload": "Завантажити",
    "Value": "Значення",
    "Video": "Відео",
    "Your changes have not been saved, do you really want to lose them?": "Ваші зміни не були збережені, Ви насправді хочете їх втратити?"
}
