{
    "Align center": "Markazga",
    "Align left": "Chap tomonga",
    "Align right": "O‘ng tomonga",
    "Apply": "Qo‘llash",
    "Attributes": "Atributlar",
    "Bold": "Qalin",
    "Bullet list": "Belgilangan ro‘yxat",
    "Cancel": "Bekor qilish",
    "Clear": "Tozalash",
    "Code": "Kod",
    "Crop marks": "Kesish",
    "Enter a link": "Havolani kiriting",
    "Image": "Rasm",
    "Heading": "Sarlavha",
    "Indent": "Bo‘shliq qo‘shish",
    "Insert": "Qo‘yish",
    "Insert image": "Rasm qo‘yish",
    "Insert table": "Jadval qo‘yish",
    "Insert video": "Video qo‘yish",
    "Italic": "Kursiv",
    "Line break": "Qatorni bo‘lish",
    "Link": "Havola",
    "List": "Ro‘yxat",
    "List item": "Ro‘yxat elementi",
    "Name": "Ism",
    "No styles available for this tag": "Ushbu teg uchun stillar mavjud emas",
    "Numbers list": "Raqamli ro‘yxat",
    "Paste YouTube or Vimeo URL": "YouTube yoki Vimeo'dan havolani kiriting",
    "Paragraph": "Xat boshi",
    "Preformatted": "Formatlangan matn",
    "Properties": "Xususiyat",
    "Redo": "Qaytarish",
    "Remove": "O‘chirish",
    "Rotate": "Aylantirish",
    "Styles": "Stillar",
    "Subheading": "Kichik sarlavha",
    "Table": "Jadval",
    "Table body (columns)": "Ustunlar soni",
    "Table foot": "Jadvalning pasti",
    "Table head": "Jadvalning boshi",
    "Table row": "Jadvalning qatori",
    "Text": "Matn",
    "Undo": "Orqaga qaytarish",
    "Unindent": "Oraliqni o‘chirish’",
    "Update table": "Jadvalni yangilash",
    "Upload": "Yuklash",
    "Value": "Qiymat",
    "Video": "Video",
    "Your changes have not been saved, do you really want to lose them?": "O‘zgarishlaringiz saqlanmay qoladi. Saqlanmasligiga rozimisiz?"
}