<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ContentTools spec runner</title>

        <!-- Jasmine -->
        <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.0.3/jasmine_favicon.png">
        <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.0.3/jasmine.css">
        <link rel="stylesheet" type="text/css" href="build/content-tools.min.css">

        <script type="text/javascript" src="jasmine/lib/jasmine-2.0.3/jasmine.js"></script>
        <script type="text/javascript" src="jasmine/lib/jasmine-2.0.3/jasmine-html.js"></script>
        <script type="text/javascript" src="jasmine/lib/jasmine-2.0.3/boot.js"></script>

        <!-- Source -->
        <script type="text/javascript" src="build/content-tools.js"></script>

        <!-- Spec -->
        <script type="text/javascript" src="spec/spec-helper.js"></script>
    </head>
    <body>
        <div id="test"></div>
        <script>

        </script>
        <script type="text/javascript" src="spec/content-tools-spec.js"></script>
    </body>
</html>
