/*
The widget CSS class should be applied any UI element that's insert into the DOM
and not within a widget, the widget CSS class resets the style for of all
supported child elements.
*/

.ct-widget,
.ct-widget * {
    /* Reset */
    div, span,
    iframe,
    a, b, i
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
        border: 0;
        font-size: 100%;
        font: inherit;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
    }

    ol, ul {
        list-style: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* Defaults */
    @include box-sizing(border-box);
}

.ct-widget {
    opacity: 0;
    @include type-text;
    z-index: $base-z-index;

    @include transition-property(opacity);
    @include transition-duration(0.25s);
    @include transition-timing-function(ease-in);
}

.ct-widget--active {
    opacity: 1;

    @include transition-property(opacity);
    @include transition-duration(0.25s);
    @include transition-timing-function(ease-in);
}

@import "attributes";
@import "crop-marks";
@import "dialogs";
@import "flashes";
@import "grips";
@import "ignition";
@import "inspector";
@import "modal";
@import "progress";
@import "sections";
@import "toolbox";